## adapter-registry 
##
## docker-compose config

## Networking
# TODO: Remove/Keep?
#ADAPTER_REGISTRY_URL=http://i40-aas-adapter-registry:4500/adapters
ADAPTER_REGISTRY_HOST=i40-aas-adapter-registry
ADAPTER_REGISTRY_PORT=4500

## Exposed Routes 
ADAPTER_REGISTRY_URL_SUFFIX=/adapters

## Basic Auth Credentials
ADAPTER_REGISTRY_ADMIN_USER=admin
ADAPTER_REGISTRY_ADMIN_PASSWORD=admin

