## data-manager
##
## docker-compose config

## Networking
DATA_MANAGER_PROTOCOL=http
DATA_MANAGER_HOST=i40-aas-data-manager
DATA_MANAGER_PORT=4000
DATA_MANAGER_SUBMODELS_ROUTE=/submodels

## Credentials
DATA_MANAGER_USER=admin
DATA_MANAGER_PASSWORD=admin


