## endpoint-registry
##
## docker-compose config

## Networking
# TODO: Remove/Keep?
#ENDPOINT_REGISTRY_URL=i40-aas-endpoint-registry:4400
ENDPOINT_REGISTRY_HOST=i40-aas-endpoint-registry
ENDPOINT_REGISTRY_PORT=4400

## Exposed Routes 
ENDPOINT_REGISTRY_URL_SUFFIX=/endpoints

## Basic Auth Credentials
ENDPOINT_REGISTRY_ADMIN_USER=admin
ENDPOINT_REGISTRY_ADMIN_PASSWORD=admin

