## endpoint-registry
##
## docker-compose config

## Networking
ENDPOINT_REGISTRY_PROTOCOL=http
ENDPOINT_REGISTRY_HOST=i40-aas-endpoint-registry
ENDPOINT_REGISTRY_PORT=4400

## Exposed Routes
ENDPOINT_REGISTRY_URL_SUFFIX=/assetadministrationshells

## Basic Auth Credentials
ENDPOINT_REGISTRY_ADMIN_USER=admin
ENDPOINT_REGISTRY_ADMIN_PASSWORD=admin

