## http-endpoint-ingress
##
## docker-compose config

## Networking
HTTPS_ENDPOINT_INGRESS_PROTOCOL=http
HTTPS_ENDPOINT_INGRESS_HOST=i40-aas-https-endpoint-ingress
HTTPS_ENDPOINT_INGRESS_PORT=2000


## Basic Auth
HTTPS_ENDPOINT_INGRESS_USER=admin
HTTPS_ENDPOINT_INGRESS_PASSWORD=admin

