## mongodb
##
## docker-compose config

## Networking
MONGODB_HOST=mongodb
MONGODB_PORT=27017

## Root
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword

# TODO: Correct? Specify? - Option for multiple databases.
## Registry Database
MONGO_INITDB_DATABASE=mongodb