## onboarding-skill
##
## docker-compose config

## Approval Process
ONBOARDING_SKILL_REQUEST_APPROVAL=false
ONBOARDING_SKILL_REQUEST_TYPE=false
ONBOARDING_SKILL_STATES_COLLECTION=car-onboarding-states
ONBOARDING_SKILL_ROOT_TOPIC=i40:registry-semanticProtocol/onboarding.CentralAssetRepository
ONBOARDING_SKILL_ROLE=CentralAssetRepository
ONBOARDING_SKILL_URI=sap.com/aas/skills/onboarding/CentralAssetRepository

