## postgres
##
## docker-compose config

## Networking
ENDPOINT_REGISTRY_POSTGRES_HOST=postgres
ENDPOINT_REGISTRY_POSTGRES_PORT=5432

## Authentication
ENDPOINT_REGISTRY_POSTGRES_USER=postgres
ENDPOINT_REGISTRY_POSTGRES_PASSWORD=postgres

ENDPOINT_REGISTRY_POSTGRES_DB=AAS_REGISTRY

POSTGRES_PASSWORD=postgres
