# i40-aas

./: .editorconfig  .env  .gitignore  .npmignore  .prettierrc.js  .travis.yml  CONTRIBUTING.md  LICENSE  Makefile  README.md  azure-service-principal.txt.enc  docker-compose.dev.yml  docker-compose.yml  index.ts  package-lock.json  package.json  report.20200208.122646.34365.0.001.json  tsconfig.json
.compose-envs/: adapter-registry.env  data-manager.env  endpoint-registry.env  https-endpoint-egress.env  https-endpoint-ingress.env  mongodb.env  onboarding-skill.env  pgadmin.env  postgres.env  rabbitmq.env  serviceaddresses.env  storage-adapter-mongodb.env
.compose/envs/: adapter-registry.env  endpoint-registry.env  grpc-endpoint-egress.env  grpc-endpoint-ingress.env  pgadmin.env  postgres.env  rabbitmq.env  storage-adapter-mongodb.env
.compose/volumes/initializer/: populateStorageAdapterRegistry.json  readme.txt  registerEndpoints.json  sample_config.sh  setupRegistries.sh
.reuse/: dep5
apps/adapter-registry/: README.md  package.json  tsconfig.json
apps/adapter-registry/src/: server.ts
apps/adapter-registry/test/: AdapterRegistryService.spec.ts  SubmodelRouter.spec.ts  opcua-submodel-instance.json
apps/data-manager/: README.md  package.json
apps/data-manager/src/: server.ts
apps/data-manager/test/: DataManagerService.spec.ts  SubmodelRouter.spec.ts  opcua-submodel-instance.json
apps/docker/adapter-registry/: Dockerfile
apps/docker/data-manager/: Dockerfile
apps/docker/empty-skill-with-state-machine/: integration-test-setup  integration-test-teardown
apps/docker/endpoint-registry/: Dockerfile
apps/docker/endpoint-resolver/: Dockerfile
apps/docker/grpc-endpoint-egress/: Dockerfile
apps/docker/grpc-endpoint-ingress/: Dockerfile
apps/docker/https-endpoint-egress/: Dockerfile
apps/docker/https-endpoint-ingress/: Dockerfile
apps/docker/initializer/: Dockerfile  main.sh
apps/docker/onboarding-skill/: Dockerfile
apps/docker/storage-adapter-mongodb/: Dockerfile
apps/empty-skill-with-state-machine/docs/: carv5.graffle
apps/empty-skill-with-state-machine/test/: sample-state-record.json
apps/endpoint-registry/: .env  README.md  integration-test-teardown  package.json  prepareDB.sh  start.sh
apps/endpoint-resolver/: .env  main.go
apps/grpc-endpoint-egress/: .env  main.go
apps/grpc-endpoint-ingress/: .env  main.go
apps/https-endpoint/: package.json  sample_interaction.json
apps/https-endpoint-egress/: README.md  package.json  tsconfig.json
apps/https-endpoint-ingress/: .env  README.md  package.json  tsconfig.json
apps/onboarding-skill/: README.md  integration-test-setup  integration-test-teardown  package.json
apps/registry/: README.md  prepareDB.sh
apps/storage-adapter-mongodb/: .dockerignore  README.md  package.json
ci/: release-docker-image.sh
doc/: README.md  README_Minikube.md
doc/markdown/: data-manager.md  endpoint-registry.md  endpoint-resolver.md  grpc-endpoint-ingress.md  https-endpoint-egress.md  onboarding-skill.md  storage-adapter-mongodb.md  test.md
doc/postman/: AAS.postman_collection.json
docker/adapter-registry/: Dockerfile
docker/data-manager/: Dockerfile
docker/endpoint-resolver/: Dockerfile
docker/grpc-endpoint-egress/: Dockerfile
docker/grpc-endpoint-ingress/: Dockerfile
docker/initializer/: Dockerfile  main.sh
docs/: CODEOWNERS  README.md  README_Network.md  README_Test.md  broker-topic-exchange-config.md
docs/images/: AAS-Registry-Descriptor-Schema.graffle  AAS_SERVICE_REVISED.graffle  Untitled 2.graffle
docs/markdown/: Context-Industry40.md  adapter-registry.md  data-manager.md  endpoint-registry.md  endpoint-resolver.md  grpc-endpoint-egress.md  grpc-endpoint-ingress.md  https-endpoint-egress.md  https-endpoint-ingress.md  initializer.md  join-containers.md  message-flow.md  minikube.md  onboarding-skill.md  storage-adapter-mongodb.md  test.md
docs/postman/: AAS-Service.postman_collection.json  AAS-Service.postman_collection_branch.json  AAS.postman_collection.json
helm/: i40-aas-0.1.0.tgz  i40-aas-0.1.1.tgz
helm/i40-aas/: Chart.yaml  values.yaml
k8s/: services.yaml
k8s/adapter-registry/: i40aas-cluster.yaml
k8s/data-manager/: i40aas-cluster.yaml
k8s/endpoint-registry/: i40aas-cluster.yaml
k8s/https-endpoint/: i40aas-cluster.yaml
k8s/https-endpoint-egress/: i40aas-cluster.yaml
k8s/https-endpoint-ingress/: i40aas-cluster.yaml
k8s/mongo-db/: mongodb.yaml
k8s/onboarding-skill/: i40aas-cluster.yaml
k8s/rabbitmq-broker/: rabbit.yaml
k8s/registry/: i40aas-cluster.yaml
k8s/registry-db/: README.md  postgres.yaml  registry-postgres-config.json
k8s/storage-adapter-mongodb/: i40aas-cluster.yaml
src/: AssetAdministrationShellEnv.ts  aasJsonSchemaV1.1.json  validator.ts
src/characteristics/: HasDataSpecification.ts  HasKind.ts  HasModelType.ts  HasSemantics.ts  Identifiable.ts  Qualifiable.ts  Referable.ts  mixins.ts
src/dataspecifications/: DataSpecificationIEC61360.ts
src/identifiables/: Asset.ts  AssetAdministrationShell.ts  ConceptDescription.ts  Submodel.ts
src/interaction/: ConversationMember.ts  Frame.ts  Interaction.ts  InteractionMessage.ts
src/proto/interaction/examples/java/server/: .classpath  Server.java  pom.xml
src/proto/interaction/examples/java/server/src/main/: interaction.proto
src/proto/interaction/examples/java/server/src/main/java/sap/i40aas/interaction/server/: InteractionServer.java
src/proto/interaction/examples/java/server/src/test/java/sap/i40aas/interaction/server/: ServerTest.java
src/referables/: ConceptDictionary.ts  MultiLanguageProperty.ts  Operation.ts  OperationVariable.ts  Property.ts  SubmodelElement.ts  SubmodelElementCollection.ts  View.ts
src/types/: CountryCodeEnum.ts  DataObjectType.ts  DataType.ts  IdTypeEnum.ts  KeyElementsEnum.ts  KindEnum.ts  ValueTypeEnum.ts
test/: AssetAdministrationShell.test.ts  Validator.test.ts  testEnv.json
tests/: Asset.test.ts  AssetAdministrationShellEnv.test.ts  ConceptDescription.test.ts  Submodel.test.ts  SubmodelElementCollection.test.ts  index.test.ts
(+757 files in other folders)
