## docker-compose configs

###########################################################
##### BUILD

## Tagging
## `make` overrides this by setting the shell variable TAG
## to the current commit hash. Values in shell take precedence
TAG=latest



###########################################################
##### LOGGING

## LOG_LEVEL regulates the verbosity of application logs,
## acceptepted values are:
##   - INFO
##   - DEBUG
LOG_LEVEL=DEBUG

## LOG_FORMAT specifies whether the logs are formatted for
## console or log collector (json) consumption
## acceptepted values are:
##   - CONSOLE
##   - JSON
LOG_OUTPUT=CONSOLE



###########################################################
##### grpc-endpoint-egress

## RabbitMQ/AMQP Settings
GRPC_ENDPOINT_EGRESS_AMQP_CTAG=grpc-endpoint-egress
GRPC_ENDPOINT_EGRESS_AMQP_QUEUE=grpc



###########################################################
##### grpc-endpoint-ingress

## Networking
GRPC_ENDPOINT_INGRESS_HOST=i40-aas-grpc-endpoint-ingress
GRPC_ENDPOINT_INGRESS_PORT=8384



###########################################################
##### https-endpoint-egress

## RabbitMQ/AMQP Settings
HTTPS_ENDPOINT_EGRESS_AMQP_CTAG=https-endpoint-egress
HTTPS_ENDPOINT_EGRESS_AMQP_QUEUE=http



###########################################################
##### endpoint-resolver

## RabbitMQ/AMQP Settings
ENDPOINT_RESOLVER_AMQP_CTAG=endpoint-resolver
ENDPOINT_RESOLVER_AMQP_QUEUE=generic



###########################################################
##### rabbitmq

## Networking
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

## Exchanges
RABBITMQ_INGRESS_EXCHANGE=ingress
RABBITMQ_EGRESS_EXCHANGE=egress

## Credentials
RABBITMQ_INGRESS_USER=guest
RABBITMQ_INGRESS_PASSWORD=guest
RABBITMQ_EGRESS_USER=guest
RABBITMQ_EGRESS_PASSWORD=guest



###########################################################
##### postgres

## Superuser Credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres





##############################################################################################################################################
## TODO: ORGANIZE EVERYTHING BELOW
##############################################################################################################################################
###########################################################
##### https-endpoint-egress




###########################################################
##### https-endpoint-ingress

## Networking
HTTPS_ENDPOINT_INGRESS_PROTOCOL=http
HTTPS_ENDPOINT_INGRESS_HOST=i40-aas-https-endpoint-ingress
HTTPS_ENDPOINT_INGRESS_PORT=2000

## Basic Auth
HTTPS_ENDPOINT_INGRESS_USER=admin
HTTPS_ENDPOINT_INGRESS_PASSWORD=admin



###########################################################
##### mongodb

## Networking
MONGODB_HOST=mongodb
MONGODB_PORT=27017

## Root
MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword

## Registry Database
MONGO_INITDB_DATABASE=mongodb



###########################################################
##### onboarding-skill

## Approval Process
ONBOARDING_SKILL_REQUEST_APPROVAL=false
ONBOARDING_SKILL_REQUEST_TYPE=false
ONBOARDING_SKILL_STATES_COLLECTION=car-onboarding-states
ONBOARDING_SKILL_ROOT_TOPIC=ingress.i40:registry-semanticProtocol/onboarding.CentralAssetRepository
ONBOARDING_SKILL_ROLE=CentralAssetRepository
ONBOARDING_SKILL_URI=sap.com/aas/skills/onboarding/CentralAssetRepository



###########################################################
##### pgadmin

## Networking
ENDPOINT_REGISTRY_PGADMIN_HOST=pgadmin

## Credentials
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=admin



###########################################################
##### postgres

## Networking
ENDPOINT_REGISTRY_POSTGRES_HOST=postgres
ENDPOINT_REGISTRY_POSTGRES_PORT=5432

## Authentication
ENDPOINT_REGISTRY_POSTGRES_USER=postgres
ENDPOINT_REGISTRY_POSTGRES_PASSWORD=postgres
ENDPOINT_REGISTRY_POSTGRES_DB=AAS_REGISTRY



###########################################################
##### rabbitmq

## Networking
RABBITMQ_AMQP_HOST=rabbitmq
RABBITMQ_AMQP_PORT=5672

## Authentication
RABBITMQ_BROKER_USER=guest
RABBITMQ_BROKER_PASSWORD=guest
RABBITMQ_INGRESS_ADMIN_USER=admin
RABBITMQ_INGRESS_ADMIN_PASSWORD=admin

RABBITMQ_BROKER_EXCHANGE=egress
RABBITMQ_BROKER_TOPIC_EGRESS=egress.generic



###########################################################
##### storage-adapter-mongodb

## Networking
STORAGE_ADAPTER_MONGODB_PORT=3100
STORAGE_ADAPTER_MONGODB_SUBOMODELS_COLLECTION=storage-adapter-mongodb-submodels



###########################################################
## endpoint-registry

## Networking
ENDPOINT_REGISTRY_PROTOCOL=http
ENDPOINT_REGISTRY_HOST=i40-aas-endpoint-registry
ENDPOINT_REGISTRY_PORT=4400

## Exposed Routes
ENDPOINT_REGISTRY_URL_SUFFIX=/assetadministrationshells

## Basic Auth Credentials
ENDPOINT_REGISTRY_ADMIN_USER=admin
ENDPOINT_REGISTRY_ADMIN_PASSWORD=admin



###########################################################
## data-manager

## Networking
DATA_MANAGER_PROTOCOL=http
DATA_MANAGER_HOST=i40-aas-data-manager
DATA_MANAGER_PORT=4000
DATA_MANAGER_SUBMODELS_ROUTE=/submodels

## Credentials
DATA_MANAGER_USER=admin
DATA_MANAGER_PASSWORD=admin



###########################################################
## adapter-registry

## Networking
ADAPTER_REGISTRY_PROTOCOL=http
ADAPTER_REGISTRY_HOST=i40-aas-adapter-registry
ADAPTER_REGISTRY_PORT=4500

## Exposed Routes
ADAPTER_REGISTRY_URL_SUFFIX=/adapters

## Basic Auth Credentials
ADAPTER_REGISTRY_ADMIN_USER=admin
ADAPTER_REGISTRY_ADMIN_PASSWORD=admin
