## docker-compose configs

#######################################################################################
########## BUILD

## Tagging
## `make` overrides this by setting the shell variable TAG
## to the current commit hash. Values in shell take precedence
BUILD_TAG=latest



#######################################################################################
########## LOGGING

## LOG_LEVEL regulates the verbosity of application logs,
## acceptepted values are:
##   - INFO
##   - DEBUG
LOGGING_LOGLEVEL=DEBUG

## LOG_FORMAT specifies whether the logs are formatted for
## console or log collector (json) consumption
## acceptepted values are:
##   - CONSOLE
##   - JSON
LOGGING_LOGOUTPUT=CONSOLE



#######################################################################################
########## CORE

###########################################################
######## BROKER

## default (AMQP) port
CORE_BROKER_PORT=5672

CORE_BROKER_PORT_MQTT=1883
CORE_BROKER_PORT_UI=15672

## overwrites the default user (ref.: https://hub.docker.com/_/rabbitmq)
## that can be used to access the management console
CORE_BROKER_ADMIN_USER=admin
CORE_BROKER_ADMIN_PASSWORD=admin

###########################################################
######## ENDPOINT_RESOLVER

CORE_ENDPOINT_RESOLVER_CTAG=endpoint-resolver

###########################################################
######## INGRESS

CORE_INGRESS_EXCHANGE=egress
CORE_INGRESS_USER=guest
CORE_INGRESS_PASSWORD=guest

###### GRPC
CORE_INGRESS_GRPC_PORT=8384

###### HTTP
CORE_INGRESS_HTTP_PORT=2000
CORE_INGRESS_HTTP_USER=admin
CORE_INGRESS_HTTP_PASSWORD=admin

###########################################################
######## EGRESS

CORE_EGRESS_EXCHANGE=egress
CORE_EGRESS_USER=guest
CORE_EGRESS_PASSWORD=guest

CORE_EGRESS_ROUTINGKEY=egress.generic

###### GRPC
CORE_EGRESS_GRPC_CTAG=grpc
CORE_EGRESS_GRPC_QUEUE=grpc

###### HTTP
CORE_EGRESS_HTTP_CTAG=http
CORE_EGRESS_HTTP_QUEUE=http

###########################################################
######## DATA_MANAGER
CORE_DATA_MANAGER_PORT=4000
CORE_DATA_MANAGER_SUBMODELS_ROUTE=/submodels
CORE_DATA_MANAGER_USER=admin
CORE_DATA_MANAGER_PASSWORD=admin

###########################################################
######## REGISTRIES

###### ADAPTERS
CORE_REGISTRIES_ADAPTERS_PORT=4500
CORE_REGISTRIES_ADAPTERS_URL_SUFFIX=/adapters
CORE_REGISTRIES_ADAPTERS_USER=admin
CORE_REGISTRIES_ADAPTERS_PASSWORD=admin

###### ENDPOINTS
CORE_REGISTRIES_ENDPOINTS_PORT=4400
CORE_REGISTRIES_ENDPOINTS_URL_SUFFIX=/assetadministrationshells
CORE_REGISTRIES_ENDPOINTS_USER=admin
CORE_REGISTRIES_ENDPOINTS_PASSWORD=admin

#### DATABASE
CORE_REGISTRIES_ENDPOINTS_DATABASE_NAME=AAS_REGISTRY
CORE_REGISTRIES_ENDPOINTS_DATABASE_PORT=5432
CORE_REGISTRIES_ENDPOINTS_DATABASE_USER=postgres
CORE_REGISTRIES_ENDPOINTS_DATABASE_PASSWORD=postgres

## superuser credentials required within postgres image
CORE_REGISTRIES_ENDPOINTS_DATABASE_SUPER_USER=postgres
CORE_REGISTRIES_ENDPOINTS_DATABASE_SUPER_PASSWORD=postgres

## pgAdmin credentials
CORE_REGISTRIES_ENDPOINTS_DATABASE_PGADMIN_PORT=8080
CORE_REGISTRIES_ENDPOINTS_DATABASE_PGADMIN_USER=test@test.com
CORE_REGISTRIES_ENDPOINTS_DATABASE_PGADMIN_PASSWORD=admin


#######################################################################################
########## APPLICATION_ADAPTERS

###########################################################
######## MONGODB

APPLICATION_ADAPTERS_MONGODB_PORT=3100
APPLICATION_ADAPTERS_MONGODB_SUBMODELS_COLLECTION=storage-adapter-mongodb-submodels


#######################################################################################
########## SKILLS

###########################################################
######## ONBOARDING

###### APPROVAL
SKILLS_ONBOARDING_APPROVAL_ENABLED=false
SKILLS_ONBOARDING_APPROVAL_TYPE=false
SKILLS_ONBOARDING_APPROVAL_STATES_COLLECTION=car-onboarding-states
SKILLS_ONBOARDING_APPROVAL_ROOT_TOPIC=ingress.i40:registry-semanticProtocol/onboarding.CentralAssetRepository
SKILLS_ONBOARDING_APPROVAL_ROLE=CentralAssetRepository
SKILLS_ONBOARDING_APPROVAL_URI=sap.com/aas/skills/onboarding/CentralAssetRepository

###### DATABASE
SKILLS_ONBOARDING_DATABASE_NAME=mongodb
SKILLS_ONBOARDING_DATABASE_PORT=27017
SKILLS_ONBOARDING_DATABASE_USER=mongouser
SKILLS_ONBOARDING_DATABASE_PASSWORD=mongopassword
