[ req ]
default_bits                = 2048
default_keyfile             = server.key
distinguished_name          = subject
prompt                      = no
req_extensions              = extensions
x509_extensions             = extensions
string_mask                 = utf8only

[ subject ]
commonName                  = i40-aas

[ extensions ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer
basicConstraints            = CA:TRUE
extendedKeyUsage            = serverAuth
subjectAltName              = @alternate_names
nsComment                   = "OpenSSL Generated Certificate"

[ alternate_names ]
DNS.1                       = localhost
DNS.2                       = i40-aas-https-endpoint-ingress
DNS.3                       = i40-aas-grpc-endpoint-ingress
DNS.4                       = i40-aas-endpoint-registry
DNS.5                       = i40-aas-adapter-registry
DNS.6                       = i40-aas-data-manager
DNS.7                       = i40-aas-storage-adapter-mongodb
